<header class="header is-personalizable is-personalizable">
   <div class="toolbar">
      <div class="title">
         <h1>Purchase Order line update Details</h1>
      </div>

      <div class="buttonsets">

         <button soho-button="icon" icon="close" title="Close"></button>

      </div>
   </div>
</header>

<div class="contents">
   <div class="row demo-grid row-one">
      <div class="two columns"><label for="">Purchase Order</label></div>
      <div class="three columns"><label for="">: <span class="lspace">{{puno}}</span> </label></div>
   </div>
   <div class="row demo-grid row-two">
      <div class="two columns"><label for="">Purchase Order Line</label></div>
      <div class="three columns"><label for="">: <span class="lspace"> {{pnli}}</span> </label></div>
   </div>
   <div class="row demo-grid row-three">
      <div class="two columns"><label soho-label for="">Item</label></div>
      <div class="three columns"><label soho-label for="">: <span class="lspace">{{itno}} </span>
         </label></div>
   </div>
   <div class="row demo-grid row-four">
      <div class="two columns"><label for="">Supplier</label></div>
      <div class="three columns"><label for="">: <span class="lspace">{{sunm}} </span></label></div>
   </div>
   <div class="row demo-grid row-five">
      <div class="two columns"><label for="">Purchase MRC</label></div>
      <div class="three columns">
         <div class="field">
            <input type="checkbox" class="checkbox" name="checkbox1" id="checkbox1" (change)="changeCheckbox1($event)"
               [(ngModel)]="uca1" />
            <label for="checkbox1" class="checkbox-label">{{uca1}}</label>
         </div>
      </div>
      <div class="space"></div>
      <div class="two columns datee"><label for="">Loading Date(B/L)</label></div>
      <div class="two columns">
         <input soho-datepicker id="datepick" name="statechange" dateFormat="yyyy/MM/dd" mode="standard"
            placeholder="IBUID1" value={{uid1}} [(ngModel)]="uid1" />
      </div>
   </div>
   <div class="row demo-grid row-six">
      <div class="two columns"><label for="">Unloading time</label></div>
      <div class="three columns">
         <div class="field">
            <!-- <input type="text" id="ultime" value={{uca8}} /> -->
            <input soho-timepicker id="timepick" name="statechange" timeFormat="HHmm" mode="standard" [(ngModel)]="uca8"
               value={{uca8}} />
         </div>
      </div>
      <div class="space"></div>
      <div class="two columns datee"><label for="">Arrival Date(ETA)</label></div>
      <div class="two columns">
         <input soho-datepicker id="datepick" name="statechange" dateFormat="yyyy/MM/dd" mode="standard"
            placeholder="IBUID2" [(ngModel)]="uid2" value={{uid2}} />
      </div>
   </div>

   <div class="row demo-grid row-seven">
      <div class="two columns"><label for="">Planned location</label></div>
      <div class="three columns">
         <div class="field">
            <input type="text" id="ultime" placeholder="IBUCA9" maxlength="20" [(ngModel)]="uca9" value={{uca9}} />
         </div>
      </div>
   </div>

   <div class="row demo-grid row-eight">
      <div class="two columns"><label for="">Container</label></div>
      <div class="three columns">
         <div class="field">
            <input type="text" id="ultime" placeholder="IBUCA0" maxlength="20" [(ngModel)]="uca0" value={{uca0}} />
         </div>
      </div>
      <div class="space"></div>
      <div class="two columns datee"><label for="">Est. loading Date(ETD)</label></div>
      <div class="two columns">
         <input soho-datepicker id="datepick" name="statechange" dateFormat="yyyy/MM/dd" mode="standard"
            placeholder="IBUID3" [(ngModel)]="uid3" value={{uid3}} />
      </div>
   </div>


   <div class="row demo-grid row-nine">
      <div class="two columns"><label for="">Alert</label></div>
      <div class="three columns">
         <div class="field">
            <input type="checkbox" class="checkbox" name="checkbox2" id="checkbox2" (change)="changeCheckbox2($event)"
               [(ngModel)]="udn5" />
            <label for="checkbox2" class="checkbox-label">{{udn5}}</label>

         </div>
      </div>
   </div>

   <div class="row demo-grid row-ten">
      <div class="two columns"><label for="">Notes</label></div>
      <div class="five columns">
         <div class="field">
            <input type="text" id="notes" maxlength="128" [(ngModel)]="uct1" value={{uct1}} />
         </div>

      </div>
      <div class="two columns">
         <!-- <button class="btn-primary" type="button" id="confirm-btn">Confirm</button> -->

         <button id="confirm-btn" soho-button="primary" (click)="showToast()">Confirm</button>
      </div>

   </div>

</div>
