.buttonsets {
   float: right;
   margin-top: 10px;
   ;
}

input {
   font-size: 1.4rem;
}

label {
   font-size: 1.4rem;
}

.header {
   background-color: #2579AA;
}

.contents {
   margin-top: 20px;
   ;
}

#PO {
   border: 1px solid;
   border-color: gray;
}

.row {
   margin-top: 10px;
}



#datepick {
   height: 2.8rem;
}

#ultime {
   height: 2.8rem;
   width: 60%;
}

#timepick {
   height: 2.8rem;
   width: 60%;

}

.space {
   width: 100px;
   ;
}

#notes {
   height: 3.2rem;
   width: 490px;
   font-size: 1em;
}

#confirm-btn {
   height: 3rem;
   font-size: 1em;
   margin-left: 36px;
   background-color: #2579AA;

}

.lspace {
   margin-left: 10px;
}

body {
   background-color: #f0f0f0;
   font-size: 1.4rem;
}
