<!doctype html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <title>H5 App</title>
   <base href="/">

   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" type="image/x-icon" href="favicon.ico">
   <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
   <link rel="stylesheet" id="stylesheet" href="assets/ids-enterprise/css/theme-new-light.css" type="text/css">
</head>

<body>
   <app-root></app-root>
</body>

</html>
